<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/DietHistory"
        android:title="@string/item_menu_history"></item>
    <item
        android:id="@+id/logoutMenu"
        android:title="@string/item_menu_logout"></item>
    <item
        android:id="@+id/editProfileMenu"
        android:title="@string/item_menu_edit_profile"></item>
    <item
        android:id="@+id/deleteProfileMenu"
        android:title="@string/item_menu_delete_profile"></item>
</menu>