<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPageActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/dietaBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Dieta"
        app:layout_constraintBottom_toTopOf="@+id/miPerfilBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.905" />

    <Button
        android:id="@+id/miPerfilBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Mi perfil"
        app:layout_constraintBottom_toTopOf="@+id/misDietasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/misDietasBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Mis dietas creadas"
        app:layout_constraintBottom_toTopOf="@+id/dietasPublicadasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/dietasPublicadasBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Dietas publicadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

</androidx.constraintlayout.widget.ConstraintLayout>