<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewDietDescription"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:lines="6"
        android:maxLines="6"
        android:text="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/diet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dieta creada por el usuario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diet_followed_aliment"
        android:layout_width="402dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/GuardarAlimentoDietaBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.104">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_margin="10px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128">

        <Button
            android:id="@+id/monday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:layout_marginStart="20dp"
            android:padding="1px"
            android:text="@string/week_char_m" />

        <Button
            android:id="@+id/tuesday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="@string/week_char_t" />

        <Button
            android:id="@+id/wednesday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="@string/week_char_w" />

        <Button
            android:id="@+id/thursday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="@string/week_char_th" />

        <Button
            android:id="@+id/friday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="3px"
            android:text="@string/week_char_f" />

        <Button
            android:id="@+id/saturday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="@string/week_char_sat" />

        <Button
            android:id="@+id/sunday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="@string/week_char_sun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="285dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diet_followed_aliment"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/GuardarAlimentoDietaBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/actualDietDislike"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dislike" />

        <Button
            android:id="@+id/desuscribirBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/unsubscribe" />

        <Button
            android:id="@+id/comment_diet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/comment_diet" />

        <Button
            android:id="@+id/actualDietLike"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/like" />
    </LinearLayout>

    <!--com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_bar_menu" /-->

</androidx.constraintlayout.widget.ConstraintLayout>