<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dieta creada por el usuario"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/viewDietDescription"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:lines="6"
        android:maxLines="6"
        android:text="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diet_followed_aliment"
        android:layout_width="403dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.187">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/save_changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_margin="10px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <Button
            android:id="@+id/monday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:layout_marginStart="20dp"
            android:padding="1px"
            android:text="M" />

        <Button
            android:id="@+id/tuesday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="T" />

        <Button
            android:id="@+id/wednesday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="W" />

        <Button
            android:id="@+id/thursday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="TH" />

        <Button
            android:id="@+id/friday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="3px"
            android:text="F" />

        <Button
            android:id="@+id/saturday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="S" />

        <Button
            android:id="@+id/sunday_button"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_margin="4px"
            android:padding="1px"
            android:text="SU" />
    </LinearLayout>

    <Button
        android:id="@+id/desuscribirBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desuscribir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <Button
        android:id="@+id/actualDietLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me gusta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/actualDietDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No me gusta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>