<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RemoveAliment"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/barcodeAliment"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="id"
        android:visibility="gone" />


    <EditText
        android:id="@+id/AlimentName"
        android:layout_width="133dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Titulo"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/AlimentGrams"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:text="Grams"
        android:textSize="13dp" />

    <EditText
        android:id="@+id/AlimentKal"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:text="kcal"
        android:textSize="13dp" />

    <ImageButton
        android:id="@+id/deleteAlimentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/viewAlimentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_view" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="80dp"
        android:text="kcal/100gr" />

    <TextView
        android:id="@+id/textView14"

        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="50dp"
        android:text="gr" />

    <ImageButton
        android:id="@+id/EditGrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_edit" />


</androidx.cardview.widget.CardView>