<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RemoveAliment"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:id="@+id/barcodeAliment"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/AlimentName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Titulo" />


    <TextView
        android:id="@+id/AlimentGrams"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="Grams" />

    <TextView
        android:id="@+id/AlimentKal"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:text="kcal" />

    <ImageButton
        android:id="@+id/deleteAlimentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_delete" />

    <ImageButton
        android:id="@+id/viewAlimentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_view" />


</androidx.cardview.widget.CardView>