<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <CheckBox
        android:id="@+id/id_checkBox"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="5dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/id_aliment"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="aliment_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/id_kcal"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="5dp"
        android:text="kcal"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/id_cantidad"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="0 gr"
        android:inputType="number"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/aliment_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="barcodeAqui"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="30dp"
        android:text="Llevas:" />

    <TextView
        android:id="@+id/llevasGR"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/textviewbarrra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="55dp"
        android:text="/"
        />

    <TextView
        android:id="@+id/totalGR"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="55dp"
         />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"

        android:background="?android:attr/listDivider"
        android:foreground="@color/purple_700" />


</androidx.cardview.widget.CardView>