<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="107dp">

    <TextView
        android:id="@+id/barcodeAliment"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/AlimentName"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Titulo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/AlimentKal"

        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine"
        android:text="Descripcion" />

    <Button
        android:id="@+id/myDietShowBtn"
        android:layout_width="74dp"
        android:layout_height="48dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="25dp"
        android:text="@string/view_diet"
        android:textSize="10dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="105dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/dark_green" />


</androidx.cardview.widget.CardView>